spring.application.name=packing-service
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.validator=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Alibou

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Alibou
#keycloak.client-id=keycloak-admin-client
keycloak.client-id=alibou-rest-api
#keycloak.client-secret=xiyGsak20plZCbotuxDf2y4pieDbUMKw
keycloak.client-secret=R7HYffJcyu3ZzWd13VAFiV8eqevwf4sa
token.create.user=teste

